{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/db" },
    { "path": "./packages/sdk-node" },
    { "path": "./packages/sdk-browser" },
    { "path": "./packages/mcp" },
    { "path": "./apps/api" }
  ]
}
